FROM rockylinux:9

LABEL maintainer="ryan.j.mcmillan34@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/rmcmillan34/sysadmin-simulator"
LABEL stage="base"

ENV TERM xterm
ENV container docker
ENV LANG en_US.UTF-8

RUN dnf -y update && \
    dnf install -y \
      bash \
      sudo \
      openssh-server \
      systemd \
      firewalld \
      NetworkManager \
      hostname \
      iproute \
      iputils \
    && dnf clean all

# Set up sysadmin user
COPY setup-sysadmin-user.sh /tmp/setup-sysadmin-user.sh
RUN chmod +x /tmp/setup-sysadmin-user.sh && /tmp/setup-sysadmin-user.sh && rm /tmp/setup-sysadmin-user.sh

# SSH banner files
COPY login-banner.player.txt /tmp/login-banner.player.txt
COPY login-banner.admin.txt /tmp/login-banner.admin.txt

# Set up SSH
COPY setup-openssh.sh /tmp/setup-openssh.sh
COPY sshd_sysadmin.conf /tmp/sshd_sysadmin.conf
COPY sshd_rootadmin.conf /tmp/sshd_rootadmin.conf
RUN chmod +x /tmp/setup-openssh.sh && /tmp/setup-openssh.sh && rm /tmp/setup-openssh.sh

# Set up Entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN echo "ENTRYPOINT IS BEING SET"
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
RUN echo "[✓] Final layer — Dockerfile complete"