FROM ubuntu:22.04

LABEL maintainer="ryan.j.mcmillan34@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/rmcmillan34/sysadmin-simulator"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set the hostname for the container
ENV HOSTNAME=sysadmin-sim-ubuntu

# Basic tools for ticket challenges
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      curl \
      ca-certificates \
      sudo \
      iproute2 \
      iputils-ping \
      openssh-server \
      net-tools \
      systemd \
      lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up sysadmin user
COPY docker/setup/setup-sysadmin-user.sh /tmp/setup-sysadmin-user.sh
RUN chmod +x /tmp/setup-sysadmin-user.sh && /tmp/setup-sysadmin-user.sh && rm /tmp/setup-sysadmin-user.sh

# Set sudo NOPASSWD for the sysadmin user to access the simulator
RUN echo "sysadmin ALL=(ALL) NOPASSWD: /bin/sysadmin-sim/sysadmin-sim-config.sh" >> /etc/sudoers

# SSH banner files
COPY docker/setup/login-banner.player.txt /tmp/login-banner.player.txt
COPY docker/setup/login-banner.admin.txt /tmp/login-banner.admin.txt

# Set up SSH
COPY docker/setup/setup-openssh.sh /tmp/setup-openssh.sh
COPY docker/setup/sshd_sysadmin.conf /tmp/sshd_sysadmin.conf
COPY docker/setup/sshd_rootadmin.conf /tmp/sshd_rootadmin.conf
RUN chmod +x /tmp/setup-openssh.sh && /tmp/setup-openssh.sh && rm /tmp/setup-openssh.sh 

# Setup SysAdmin Simulator Configuration script
# Copy the configuration script to the container
RUN mkdir -p /bin/sysadmin-sim
COPY src/scripts/sysadmin-sim-config.sh /bin/sysadmin-sim/sysadmin-sim-config.sh
RUN chmod +x /bin/sysadmin-sim/sysadmin-sim-config.sh

# Create directories for scripts and tickets
RUN mkdir -p /bin/sysadmin-sim /etc/.sysadmin-sim /root/tickets /root/scripts

# Copy the main simulator script
COPY src/scripts/sysadmin-sim-config.sh /bin/sysadmin-sim/sysadmin-sim-config.sh
RUN chmod +x /bin/sysadmin-sim/sysadmin-sim-config.sh

# Copy ticket files and scripts
COPY src/tickets/ /root/tickets/
COPY src/scripts/ /root/scripts/
RUN chmod -R 700 /root/tickets /root/scripts


# Set up Entrypoint
COPY docker/setup/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set Shell
RUN echo "SHELL IS BEING SET"
SHELL ["/bin/bash", "-c"]

RUN echo "ENTRYPOINT IS BEING SET"
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
RUN echo "[✓] Final layer — Dockerfile complete"
