FROM alpine:3.18

LABEL maintainer="ryan.j.mcmillan@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/rmcmillan34/sysadmin-simulator"
LABEL stage="base"

# Basic environment
ENV TERM xterm
ENV container docker
ENV LANG en_US.UTF-8

# Update and install minimal tools
RUN apk update && \
    apk add --no-cache \
      bash \
      sudo \
      openssh \
      iproute2 \
      iputils \
      busybox-extras \
      coreutils \
      shadow \
      openrc \
      grep \
      util-linux

# Set up sysadmin user
COPY setup-sysadmin-user.sh /tmp/setup-sysadmin-user.sh
RUN chmod +x /tmp/setup-sysadmin-user.sh && /tmp/setup-sysadmin-user.sh && rm /tmp/setup-sysadmin-user.sh

SHELL ["/bin/bash", "-c"]
