FROM fedora:39

LABEL maintainer="ryan.j.mcmillan34@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/rmcmillan34/sysadmin-simulator"
LABEL stage="base"

# Set environment variables
ENV TERM xterm
ENV container docker
ENV LANG en_US.UTF-8

# Only install packages expected in a RHEL/Fedora learning environment
RUN dnf -y update && \
    dnf install -y \
      bash \
      sudo \
      openssh-server \
      systemd \
      firewalld \
      NetworkManager \
      hostname \
      iproute \
      iputils \
    && dnf clean all

# Set up sysadmin user
COPY setup-sysadmin-user.sh /tmp/setup-sysadmin-user.sh
RUN chmod +x /tmp/setup-sysadmin-user.sh && /tmp/setup-sysadmin-user.sh && rm /tmp/setup-sysadmin-user.sh

SHELL ["/bin/bash", "-c"]
